
bucket: temp-8155
region: us-east-1
endpoint: https://s3-nl03.cloud.dm-p.com

cd C:\dev\s3manager
dir
Get-Content .\main.go
go run .

mkdir C:\dev\s3manager -Force
cd C:\dev\s3manager
go mod init s3manager

cd C:\dev\s3manager
gofmt -w .\main.go
go run .




go run . --endpoint https://s3-nl03.cloud.dm-p.com --region us-east-1 --access-key J8LQFJKXA6DJZ31JAVHS --secret-key jpEVTH/ZmY4IGJHDkcowPR26WSf7v6Fo73Lwh5CE --bucket temp-8155


List
--------------------------------------------
go run . `
--action list `
--endpoint https://s3-nl03.cloud.dm-p.com `
--region us-east-1 `
--access-key J8LQFJKXA6DJZ31JAVHS `
--secret-key jpEVTH/ZmY4IGJHDkcowPR26WSf7v6Fo73Lwh5CE `
--bucket temp-8155 `
--max-keys 5


Upload
---------------------------------------------
go run . `
--action upload `
--endpoint https://s3-nl03.cloud.dm-p.com `
--region us-east-1 `
--access-key J8LQFJKXA6DJZ31JAVHS `
--secret-key jpEVTH/ZmY4IGJHDkcowPR26WSf7v6Fo73Lwh5CE `
--bucket temp-8155 `
--file C:\test\test.txt `
--key test.txt

Upload Folder
------------------------------------------
go run . `
--action upload-folder `
--endpoint https://s3-nl03.cloud.dm-p.com `
--region us-east-1 `
--access-key J8LQFJKXA6DJZ31JAVHS `
--secret-key jpEVTH/ZmY4IGJHDkcowPR26WSf7v6Fo73Lwh5CE `
--bucket temp-8155 `
--folder C:\temp\s3-test-data `
--prefix TF/
--workers 8


Download
-------------------------------------------
go run . `
--action download `
--endpoint https://s3-nl03.cloud.dm-p.com `
--region us-east-1 `
--access-key J8LQFJKXA6DJZ31JAVHS `
--secret-key jpEVTH/ZmY4IGJHDkcowPR26WSf7v6Fo73Lwh5CE `
--bucket temp-8155 `
--key test.txt `
--out C:\temp\downloaded-test.txt


Delete
------------------------------------------
go run . `
--action delete `
--endpoint https://s3-nl03.cloud.dm-p.com `
--region us-east-1 `
--access-key J8LQFJKXA6DJZ31JAVHS `
--secret-key jpEVTH/ZmY4IGJHDkcowPR26WSf7v6Fo73Lwh5CE `
--bucket temp-8155 `
--prefix test `
--max-keys 5 `
--dry-run=true


go run . `
>> --action delete `
>> --endpoint https://s3-nl03.cloud.dm-p.com `
>> --region us-east-1 `
>> --access-key J8LQFJKXA6DJZ31JAVHS `
>> --secret-key jpEVTH/ZmY4IGJHDkcowPR26WSf7v6Fo73Lwh5CE `
>> --bucket temp-8155 `
>> --prefix TF `
>> --max-keys 10 `
>> --dry-run=false

go run . `
--action delete `
--endpoint https://s3-nl03.cloud.dm-p.com `
--region us-east-1 `
--access-key YOURKEY `
--secret-key YOURSECRET `
--bucket temp-8155 `
--prefix TF/ `
--max-keys 1000 `
--dry-run=false `
--workers 4 `
--verbose=true



===== ENVIRONMENT =====
# Load environment variables (preferred over inline secrets)
source ~/.s3manager-env

# Expected env vars:
# export S3_ENDPOINT='https://s3-endpoint'
# export AWS_REGION='us-east-1'
# export AWS_ACCESS_KEY_ID='YOUR_KEY'
# export AWS_SECRET_ACCESS_KEY='YOUR_SECRET'


===== QUICK START =====
go run .


===== BASIC COMMANDS =====

# List (with pagination)
go run . \
  --action list \
  --bucket temp-8155 \
  --prefix "" \
  --max-keys 5


# Upload single file
go run . \
  --action upload \
  --bucket temp-8155 \
  --file ./test.txt \
  --key "test.txt"


# Upload folder (parallel)
go run . \
  --action upload-folder \
  --bucket temp-8155 \
  --folder ./data \
  --prefix "TF/" \
  --workers 8


# Download single object
go run . \
  --action download \
  --bucket temp-8155 \
  --key "test.txt" \
  --out ./download/test.txt


# Delete by prefix (SAFE: dry-run first)
go run . \
  --action delete \
  --bucket temp-8155 \
  --prefix "TF/" \
  --max-keys 1000 \
  --workers 4 \
  --dry-run=true


# Delete by prefix (REAL RUN — BE CAREFUL)
go run . \
  --action delete \
  --bucket temp-8155 \
  --prefix "TF/" \
  --max-keys 1000 \
  --workers 4 \
  --dry-run=false


===== TEST DATASET =====
# Create dataset
mkdir -p ~/s3manager-test/temp-8155-uploadset

python3 - <<'PY'
import os
import random
from pathlib import Path

root = Path.home() / "s3manager-test" / "temp-8155-uploadset"
root.mkdir(parents=True, exist_ok=True)

random.seed(42)

file_count = 2000
max_depth = 4
folder_span = 6

for i in range(file_count):
    depth = random.randint(0, max_depth)
    parts = [f"folder{random.randint(1, folder_span)}" for _ in range(depth)]
    d = root.joinpath(*parts)
    d.mkdir(parents=True, exist_ok=True)

    filename = f"file_{i:06d}.txt"
    size = random.choice([1024, 2048, 4096, 8192])

    with open(d / filename, "wb") as f:
        f.write(os.urandom(size))

print(f"Created {file_count} files under {root}")
PY


===== VALIDATION =====
find ~/s3manager-test/temp-8155-uploadset -type f | wc -l
du -sh ~/s3manager-test/temp-8155-uploadset


===== BENCHMARK =====
go run . --action upload-folder --bucket temp-8155 --folder ~/s3manager-test/temp-8155-uploadset --workers 1 --prefix "bench-1/"
go run . --action upload-folder --bucket temp-8155 --folder ~/s3manager-test/temp-8155-uploadset --workers 8 --prefix "bench-8/"
go run . --action upload-folder --bucket temp-8155 --folder ~/s3manager-test/temp-8155-uploadset --workers 40 --prefix "bench-40/"


===== SAFETY =====
- NEVER delete with empty prefix unless explicitly intended
- ALWAYS run with --dry-run=true first
- Validate with list before delete
- Use dedicated prefixes per test


===== GIT WORKFLOW =====
# Basic update
git add .
git commit -m "<message>"
git push

# Versioned release
git tag vX.Y.Z
git push origin vX.Y.Z


===== NOTES =====
- Workload is I/O bound
- Optimal workers ~40–60
- Prefer env vars over inline credentials